#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_dc2c7906a6563e25ab4f01e6acc56150ba824c614e569ed58dcf019e32018856

# development
DOTENV_VAULT_DEVELOPMENT="fCNTwI8FsTCIhAQIT0SRDo4RIap2S6iFcCkN/xdKG9e5j3yeT9xyx98qaG+fcBpFK5Y2mNgZO/tWKZqAw3r4FwOXqbqbj4UOJxm+A9MSo5+XKDA367/dx+cNAd1wk0Pq0zkqJcg3E4Gfa4g="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5gtBQ/R0cva14YGWZFaboA7fIoLjCj5eNZpfGMdmqcecfXMU9MF1Cru4NpU2I47jQSWqrZd1TWn2npdvL3yXuV869HY+fsBpwsBPgpAQSS3avj9mUmCT/yAU2+hpMcRSeT7ydd6V8RLvy7pRIPPOZnw="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KfsJ757SmjS2eTxrhWN7qRHB0qo/VNduAfYwD5s6wFf2Jzu2xnlgO0TgSVoIeMRPrz9RGXEY+QnVlRWHl83Bj+7eIOse/PjjQyJOCJMxz4ZjU3anxh6fhKMb8hxJw9uIJvIOFnR8mVowv2nFEVxl5iQ="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2LChIeZXJl2d9awU+3nhxNc6gZlrEZLFX5U7ERKLKFX45l3ae9j3wJBk1dB+Gf24Ua0lK0Geu+DqZzxlkoTMyOSmpcNJP5l+MVxy2Wva5/nb4jswW/lszEVOoPxrjbeG5mAV8mB+zU/yOMw="
DOTENV_VAULT_PRODUCTION_VERSION=4
